class Solution {
    public String getHint(String secret, String guess) {
        int count=0;
        for(int i=0;i<secret.length();i++){
            if(secret.charAt(i)==guess.charAt(i)){
                count++;
            }
        }
        String out=Integer.toString(count);
        out+="A";
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<secret.length();i++){
            if(map.containsKey(secret.charAt(i))){
                map.put(secret.charAt(i),map.get(secret.charAt(i))+1);
            }else{
                map.put(secret.charAt(i),1);
            }
        }
        int c=0;
        for(int i=0;i<guess.length();i++){
            if(map.containsKey(guess.charAt(i))){
                if(map.get(guess.charAt(i))>0){
                    c++;
                    map.put(guess.charAt(i),map.get(guess.charAt(i))-1);
                }
            }
        }
        c=c-count;
        out+=c;
        out+="B";
        return out;
    }
}
